# WISIAExtractor

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: .env.example  docker-compose.yml
db/sql/: 001_init_schema.sql
files/pages/: info.txt
files/sql/: info.txt
files/taxon/: info.txt
src/main/java/deringo/wisia/: TestMain.java  WisiaExtraktor.java  WisiaRestApplication.java
src/main/java/deringo/wisia/art/: Anhang.java  Art.java  ArtService.java  Regelwerk.java
src/main/java/deringo/wisia/db/: ObjToPostgresImporter.java
src/main/java/deringo/wisia/exporter/: EinObjektExporter.java  EineArtExporter.java  WisiaExporter.java
src/main/java/deringo/wisia/fussnote/: Fussnote.java  FussnoteService.java
src/main/java/deringo/wisia/rest/: ArtController.java  ArtReadService.java  OpenApiConfiguration.java
src/main/java/deringo/wisia/rest/error/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/deringo/wisia/taxon/: TaxonExtraktor.java  TaxonInformation.java  TaxonInformationChecker.java  TaxonInformationService.java  TaxonInformationTransformator.java  TaxonPageService.java
src/main/java/deringo/wisia/util/: Utils.java
